{
  "name": "@scvo/router-destination-redirect",
  "version": "0.0.3",
  "description": "SCVO=>Router destination for 301/303/307 redirections",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cleanup": "rm -rf ./dist",
    "build": "npm run cleanup;tsc",
    "prepublishOnly": "npm run build",
    "install": "npm run build",
    "local": "npm link @scvo/router; npm run build; npm link"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scvodigital/router-destination-redirect.git"
  },
  "keywords": [
    "SCVO=>Router",
    "SCVO",
    "Router",
    "Redirect",
    "Destination"
  ],
  "author": "Matthew Wilkes (SCVO)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/scvodigital/router-destination-redirect/issues"
  },
  "homepage": "https://github.com/scvodigital/router-detination-redirect#readme",
  "dependencies": {
    "@scvo/router": "1.1.5"
  },
  "devDependencies": {
    "@types/node": "^9.4.6"
  }
}
